<!DOCTYPE html>
<html>
<head>
<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
#logindev{
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform:  translateY(-50%);
  -ms-transform:  translateY(-50%);
  -o-transform:  translateY(-50%);
  transform:  translateY(-50%);
  /*background-color: #ccc;*/
}

ul.clearfix  
{  
    list-style:none; /* 去掉ul前面的符号 */  
    margin: 0px; /* 与外界元素的距离为0 */  
    padding: 0px; /* 与内部元素的距离为0 */  
    width: auto; /* 宽度根据元素内容调整 */    
}  
ul.clearfix li{
	float:left; /* 向左漂移，将竖排变为横排 */  
}
</style>
<body>
  

 <div class="container">
      <div class="col-lg-2 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2" id="logindev">

			<ul class="clearfix">
						<li><a href="/artist/cCsp2d735" title="Ennio Morricone"><img onmouseover="gallery(this);" onmouseout="clearBg(this)" src="http://img.xiami.net/images/artistlogo/51/14580097098651_3.jpg" alt="Ennio Morricone" width="55" height="55"><span></span></a>
			</li>
						<li><a href="/artist/dAQ73d160" title="The Seven Mile Journey"><img onmouseover="gallery(this);" onmouseout="clearBg(this)" src="http://img.xiami.net/images/artistlogo/70/14249270327170_3.jpg" alt="The Seven Mile Journey" width="55" height="55"><span></span></a>
			</li>
						<li><a href="/artist/iR7Vad6cb" title="冯满天"><img onmouseover="gallery(this);" onmouseout="clearBg(this)" src="http://img.xiami.net/images/artistlogo/44/13408519151144_3.jpg" alt="冯满天" style="z-index: 1;" width="55" height="55"><span></span></a>
			</li>
						<li><a href="/artist/heC97332" title="李志"><img onmouseover="gallery(this);" onmouseout="clearBg(this)" src="http://img.xiami.net/images/artistlogo/60/14484555892760_3.jpg" alt="李志" style="z-index: 1;" width="55" height="55"><span></span></a>
			</li>
						<li><a href="/artist/Fj0a68a5" title="Long Distance Calling"><img onmouseover="gallery(this);" onmouseout="clearBg(this)" src="http://img.xiami.net/images/artist/12343356575336_3.jpg" alt="Long Distance Calling" style="z-index: 1;" width="55" height="55"><span></span></a>
			</li>
						<li><a href="/artist/JlW4dd4a" title="The Fierce &amp; The Dead"><img onmouseover="gallery(this);" onmouseout="clearBg(this)" src="http://img.xiami.net/images/artistlogo/5/12721922586505_3.jpg" alt="The Fierce &amp; The Dead" style="z-index: 1;" width="55" height="55"><span></span></a>
			</li>
			           	<li><a href="/artist/JlW4dd4a" title="The Fierce &amp; The Dead"><img onmouseover="gallery(this);" onmouseout="clearBg(this)" src="http://img.xiami.net/images/artistlogo/5/12721922586505_3.jpg" alt="The Fierce &amp; The Dead" style="z-index: 1;" width="55" height="55"><span></span></a>
			</li>
			            <li><a href="/artist/JlW4dd4a" title="The Fierce &amp; The Dead"><img onmouseover="gallery(this);" onmouseout="clearBg(this)" src="http://img.xiami.net/images/artistlogo/5/12721922586505_3.jpg" alt="The Fierce &amp; The Dead" style="z-index: 1;" width="55" height="55"><span></span></a>
			</li>

	        </ul>

  </div>
    </div> <!-- /container -->



<!--<canvas id="drawing" width="200" height="200" >一个canvas.</canvas>-->
</body>
<script src="js_demo.js" ></script>
</html>
